{
  "name": "@prb/contracts",
  "description": "Off-the-shelf Solidity smart contracts",
  "version": "3.8.1",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/prb-contracts/issues"
  },
  "dependencies": {
    "@prb/math": "^2.5.0"
  },
  "files": [
    "**/*.sol",
    "CHANGELOG.md",
    "!test/**/*.sol"
  ],
  "homepage": "https://github.com/paulrberg/prb-contracts#readme",
  "keywords": [
    "blockchain",
    "erc20",
    "ethereum",
    "library",
    "smart-contracts",
    "solidity"
  ],
  "license": "Unlicense",
  "peerDependencies": {
    "@prb/math": "2.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/prb-contracts"
  }
}
