{
  "name": "@uniswap/universal-router",
  "description": "Smart contracts for Universal Router",
  "license": "GPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.0",
  "keywords": [
    "uniswap",
    "router",
    "universal router",
    "swap router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/universal-router"
  },
  "files": [
    "contracts/base",
    "contracts/interfaces",
    "contracts/libraries",
    "contracts",
    "typechain",
    "artifacts/contracts/**/*.json",
    "!artifacts/contracts/**/*.dbg.json",
    "!artifacts/contracts/test/**/*",
    "!artifacts/contracts/base/**/*"
  ],
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^4.0.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@uniswap/router-sdk": "^1.3.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/snapshot-gas-cost": "^1.0.0",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.3",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "hardhat": "^2.6.8",
    "hardhat-typechain": "^0.3.5",
    "mocha-chai-jest-snapshot": "^1.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.5.4",
    "typechain": "^4.0.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "UPDATE_SNAPSHOT=1 yarn test --grep gas",
    "test:all": "UPDATE_SNAPSHOT=1 yarn test",
    "presymlink": "rm -rf ./solmate && rm -rf ./permit2 && rm -rf ./openzeppelin-contracts",
    "symlink": "ln -s ./lib/solmate/src ./solmate && ln -s ./lib/permit2 ./permit2 && ln -s ./lib/openzeppelin-contracts ./openzeppelin-contracts",
    "prettier:fix": "prettier --write '**/*.ts' && forge fmt",
    "prettier": "prettier --check '**/*.ts' && forge fmt --check"
  }
}
