{
  "name": "@axelar-network/axelar-gmp-sdk-solidity",
  "version": "5.6.4",
  "description": "Solidity GMP SDK and utilities provided by Axelar for cross-chain development",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat clean && npx hardhat compile && npm run copy:interfaces",
    "test": "npx hardhat test",
    "test-evm-versions": "bash scripts/test-evm-versions.sh",
    "copy:interfaces": "rm -rf interfaces && mkdir interfaces && cp artifacts/contracts/interfaces/*/*.json interfaces/ && rm interfaces/*.dbg.json",
    "clean:artifacts": "rm -rf artifacts/build-info artifacts/*/test artifacts/contracts/*/*/*.dbg.json",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'scripts/**/*.js' 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js' '*.js'",
    "flatten": "sh scripts/flatten-contracts.sh",
    "coverage": "cross-env COVERAGE=true hardhat coverage"
  },
  "author": "axelar-network",
  "license": "MIT",
  "devDependencies": {
    "@axelar-network/axelar-chains-config": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-richardpringle": "^2.0.0",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.18.3",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-contract-sizer": "^2.10.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.4.1"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "artifacts",
    "contracts",
    "interfaces",
    "scripts",
    "README.md",
    "hardhat.config.js"
  ]
}
