{
  "name": "@uniswap/lib",
  "version": "4.0.1-alpha",
  "description": "📖 Solidity libraries that are shared across Uniswap contracts",
  "files": [
    "contracts",
    "!contracts/test"
  ],
  "homepage": "https://uniswap.org",
  "repository": {
    "url": "https://github.com/Uniswap/uniswap-lib",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Uniswap/uniswap-lib/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "mocha": "^7.1.1",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "rimraf": "^3.0.2",
    "solc": "^0.6.0",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "lint": "prettier ./test/*.ts --check",
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later"
}
