name: Publish Compiled Bytecode

on:
  release:
    types: [published]

jobs:
  publish-bytecode:
    strategy:
      matrix:
        node-version:
          - 14.x
        os:
          - ubuntu-22.04
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Flatten contracts
        run: npm run flatten

      - name: Get the tag
        id: release_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: Create zip file
        working-directory: ./artifacts
        run: |
            zip -r Bytecode-${{ steps.release_tag.outputs.VERSION }}.zip *

      - name: Upload Bytecode to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./artifacts/Bytecode-${{ steps.release_tag.outputs.VERSION }}.zip
          tag: ${{ steps.release_tag.outputs.VERSION }}
          overwrite: true
