{
  "name": "@prb/contracts",
  "description": "Off-the-shelf Solidity smart contracts",
  "version": "5.0.4",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "bugs": {
    "url": "https://github.com/PaulRBerg/prb-contracts/issues"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "solhint": "^3.3.8"
  },
  "files": [
    "/src",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/PaulRBerg/prb-contracts#readme",
  "keywords": [
    "blockchain",
    "decentralized-finance",
    "erc20",
    "erc20-permit",
    "ethereum",
    "library",
    "smart-contracts",
    "solidity"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulRBerg/prb-contracts"
  },
  "scripts": {
    "build": "forge build",
    "clean": "rimraf broadcast cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  }
}
