{
  "name": "@axelar-network/axelar-gmp-sdk-solidity",
  "version": "4.0.3",
  "description": "Solidity GMP SDK and utilities provided by Axelar for cross-chain development",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat clean && npx hardhat compile && npm run copy:artifacts",
    "test": "npx hardhat test",
    "test-evm-versions": "bash scripts/test-evm-versions.sh",
    "copy:artifacts": "rm -rf dist && mkdir dist && cp artifacts/contracts/*/*/*Deployer.json artifacts/contracts/interfaces/IUpgradable.sol/IUpgradable.json dist/",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'scripts/**/*.js' 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js' '*.js'",
    "flatten": "sh scripts/flatten-contracts.sh",
    "coverage": "cross-env COVERAGE=true hardhat coverage"
  },
  "author": "axelar-network",
  "license": "MIT",
  "devDependencies": {
    "@axelar-network/axelar-contract-deployments": "github:axelarnetwork/axelar-contract-deployments#acfe0fb83cc20fee11206dacbb607f1c0b048434",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-richardpringle": "^2.0.0",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.17.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.4.1"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "artifacts",
    "contracts",
    "dist",
    "interfaces",
    "scripts",
    "README.md",
    "hardhat.config.js"
  ]
}
