{
  "name": "@prb/math",
  "description": "Solidity library for advanced fixed-point math",
  "version": "4.0.2",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "bugs": {
    "url": "https://github.com/PaulRBerg/prb-math/issues"
  },
  "devDependencies": {
    "@prb/test": "0.6.4",
    "forge-std": "github:foundry-rs/forge-std#e8a047e3f40f13fa37af6fe14e6e06283d9a060e",
    "prettier": "^2.8.7",
    "solhint": "^4.0.0"
  },
  "files": [
    "src",
    "test/utils",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/PaulRBerg/prb-math#readme",
  "keywords": [
    "arithmetic",
    "blockchain",
    "ethereum",
    "fixed-point",
    "fixed-point-math",
    "library",
    "math",
    "smart-contracts",
    "solidity"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:PaulRBerg/prb-math",
  "scripts": {
    "build": "forge build",
    "clean": "rm -rf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  }
}
