name: 'publish to npm'

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:  
  publish-to-npm:
    name: 'Publish to NPM'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm install
      - run: npm run build
      - run: cp -r artifacts/contracts/interfaces .
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
