{
  "name": "@axelar-network/axelar-cgp-solidity",
  "version": "5.0.1",
  "description": "EVM Smart Contracts for Axelar Network",
  "main": "index.js",
  "scripts": {
    "build": "hardhat clean && hardhat compile",
    "copy:interfaces": "rm -rf interfaces && mkdir interfaces && cp artifacts/contracts/interfaces/*/*.json interfaces/",
    "test": "hardhat test",
    "test-evm-versions": "bash test-evm-versions.bash",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js' '*.js'",
    "flatten": "sh scripts/flatten-contracts.sh",
    "coverage": "cross-env COVERAGE=true hardhat coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelarnetwork/axelar-cgp-solidity.git"
  },
  "keywords": [
    "ethereum",
    "axelar"
  ],
  "author": "axelar-network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelarnetwork/axelar-cgp-solidity/issues"
  },
  "homepage": "https://github.com/axelarnetwork/axelar-cgp-solidity#readme",
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^4.0.2"
  },
  "devDependencies": {
    "@axelar-network/axelar-contract-deployments": "git://github.com/axelarnetwork/axelar-contract-deployments.git#74b942fdf10875a27b532d9bd6dfe2bd6db8a094",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.36.0",
    "eslint-config-richardpringle": "^2.0.0",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.17.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "readline-sync": "^1.4.10",
    "solhint": "^3.4.1"
  },
  "engines": {
    "node": "^16.0.0 || ^18.0.0"
  },
  "files": [
    "artifacts",
    "contracts",
    "interfaces",
    "scripts",
    "README.md",
    "hardhat.config.js"
  ]
}
