{
  "name": "@gnosis.pm/safe-contracts",
  "version": "1.2.0",
  "description": "Ethereum multisig contract",
  "homepage": "https://github.com/gnosis/safe-contracts/",
  "license": "GPL-3.0",
  "main": "index.js",
  "files": [
    "contracts",
    "test",
    "build",
    "networks.json"
  ],
  "ethereum": {
    "networks": [
      1,
      4,
      42,
      5,
      100,
      246,
      73799
    ],
    "contracts": [
      "GnosisSafe",
      "CreateAndAddModules",
      "CreateCall",
      "MultiSend",
      "GnosisSafeProxyFactory",
      "IProxy",
      "DefaultCallbackHandler"
    ]
  },
  "scripts": {
    "test": "run(){ run-with-testrpc -l 20000000 --noVMErrorsOnRPCResponse \"truffle test $@\"; }; run",
    "compile": "run(){ truffle compile $@; }; run",
    "deploy": "run(){ truffle deploy --network=$@; }; run",
    "do": "run(){ truffle exec --network=$@; }; run",
    "prepare": "yarn truffle compile && yarn tnt iN",
    "preversion": "node scripts/clean_build.js && yarn tnt cB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/gnosis-safe.git"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe"
  ],
  "author": "stefan@gnosis.pm",
  "bugs": {
    "url": "https://github.com/gnosis/gnosis-safe/issues"
  },
  "devDependencies": {
    "@digix/tempo": "^0.2.0",
    "@gnosis.pm/mock-contract": "github:gnosis/mock-contract#sol_0_5_0",
    "@gnosis.pm/truffle-nice-tools": "^1.3.0",
    "bignumber.js": "github:frozeman/bignumber.js-nolookahead",
    "eth-lightwallet": "^4.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.0",
    "ganache-cli": "6.3.0",
    "ipfs-http-client": "^44.2.0",
    "random-buffer": "*",
    "run-with-testrpc": "^0.3.0",
    "solidity-coverage": "^0.7.4",
    "web3": "^1.2.6"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.0",
    "dotenv": "^8.0.0",
    "openzeppelin-solidity": "^2.0.0",
    "shelljs": "^0.8.3",
    "solc": "0.5.17",
    "truffle": "^5.1.21"
  },
  "resolutions": {
    "bitcore-lib": "8.1.1",
    "run-with-testrpc/ganache-cli": "6.3.0"
  }
}
