name: Publish Compiled Bytecode

on:
  release:
    types: [published]

jobs:
  publish-bytecode:
    strategy:
      matrix:
        node-version:
          - 14.x
        os:
          - ubuntu-18.04
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Flatten contracts
        run: npm run flatten

      - name: Get the tag
        id: release_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - uses: actions/upload-artifact@v2
        with:
          name: Bytecode-${{ steps.release_tag.outputs.VERSION }}
          path: artifacts/
