{
  "name": "@axelar-network/interchain-token-service",
  "version": "1.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/axelarnetwork/interchain-token-service"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat clean && npx hardhat compile && npm run copy:interfaces",
    "codegen-typescript": "rm -rf typescript/contracts && tsx scripts/codegen.ts",
    "test": "npx hardhat test",
    "copy:interfaces": "rm -rf interfaces && mkdir interfaces && cp artifacts/contracts/interfaces/*/*.json interfaces/ && rm interfaces/*.dbg.json",
    "clean:artifacts": "rm -rf artifacts/build-info artifacts/*/test artifacts/contracts/*/*/*.dbg.json",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'scripts/**/*.js' && eslint 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js' '*.js' 'package.json' '.solhint.json' '.prettierrc' '.github/**/*.yaml'",
    "flatten": "sh scripts/flatten-contracts.sh",
    "coverage": "cross-env COVERAGE=true hardhat coverage"
  },
  "keywords": [
    "axelar",
    "ethereum"
  ],
  "author": "axelar-network",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "6.1.2",
    "@axelar-network/axelar-gmp-sdk-solidity": "5.6.2"
  },
  "devDependencies": {
    "@axelar-network/axelar-chains-config": "~0.1.2",
    "@axelarjs/utils": "^0.1.12",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@tsconfig/strictest": "^2.0.2",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.43.0",
    "eslint-config-richardpringle": "^2.0.0",
    "hardhat": "~2.18.0",
    "hardhat-contract-sizer": "^2.10.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-docgen": "^0.6.0-beta.36",
    "tsx": "^3.14.0",
    "viem": "^1.18.3",
    "zx": "^7.2.3"
  },
  "description": "Interchain token service for EVM chains to faciliate cross-chain token transfers and contract calls",
  "files": [
    "artifacts",
    "contracts",
    "interfaces",
    "docs",
    "scripts",
    "typescript",
    "DESIGN.md",
    "README.md",
    "hardhat.config.js"
  ]
}
