{
  "name": "@axelar-network/axelar-gmp-sdk-solidity",
  "version": "1.3.0",
  "description": "Solidity GMP SDK and utilities provided by Axelar for cross-chain development",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "rm -rf artifacts && hardhat compile && npm run copy:artifacts",
    "copy:artifacts": "rm -rf dist && mkdir dist && cp artifacts/contracts/ConstAddressDeployer.sol/ConstAddressDeployer.json dist/ && cp artifacts/contracts/interfaces/IUpgradable.sol/IUpgradable.json dist/",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js' '*.js'",
    "flatten": "sh scripts/flatten-contracts.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.5.2",
    "fs-extra": "^10.1.0",
    "ganache": "^7.3.2"
  },
  "devDependencies": {
    "@axelar-network/axelar-cgp-solidity": "^4.3.0",
    "@openzeppelin/contracts": "^4.7.0",
    "chai": "^4.3.4",
    "eslint": "^8.4.1",
    "eslint-config-richardpringle": "^2.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.21"
  },
  "engines": {
    "node": ">=14"
  }
}
