{
  "name": "@prb/math",
  "description": "Smart contract library for advanced fixed-point math",
  "version": "2.5.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/prb-math/issues"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "decimal.js": "^10.3.1",
    "evm-bn": "^1.1.1",
    "mathjs": "^10.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/wallet": "^5.5.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha-each": "^2.0.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "chai": "^4.3.6",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "lodash": "^4.17.21",
    "mocha": "^9.2.1",
    "mocha-each": "^2.0.1",
    "nyc": "^15.1.0",
    "pinst": "^3.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rollup": "^2.70.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.20",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^7.0.1",
    "typescript": "^4.6.2"
  },
  "files": [
    "/contracts",
    "/dist/**/*.d.ts",
    "/dist/**/*.d.ts.map",
    "/dist/**/*.js",
    "/dist/**/*.js.map",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/paulrberg/prb-math#readme",
  "keywords": [
    "blockchain",
    "ethereum",
    "library",
    "math",
    "smart-contracts",
    "solidity",
    "typescript"
  ],
  "license": "Unlicense",
  "main": "./dist/node/index.js",
  "packageManager": "yarn@3.2.0",
  "peerDependencies": {
    "@ethersproject/bignumber": "5.x",
    "evm-bn": "1.x",
    "mathjs": "10.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/prb-math"
  },
  "resolutions": {
    "@ethersproject/wallet": "^5.5.0"
  },
  "scripts": {
    "build": "yarn build:node && yarn build:browser",
    "build:browser": "yarn rollup --config ./rollup.config.ts",
    "build:node": "tsc --project ./tsconfig.prod.json",
    "clean": "shx rm -rf ./.nyc_output ./artifacts ./coverage-contracts ./coverage-ts ./dist ./typechain ./coverage.json ",
    "clean:node_modules": "shx rm -rf ./node_modules",
    "compile": "hardhat compile",
    "coverage": "yarn coverage:contracts && yarn coverage:ts",
    "coverage:contracts": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/contracts/**/*.test.ts\"",
    "coverage:ts": "yarn nyc --nycrc-path ./.nycrc.yaml mocha",
    "generate:types": "hardhat typechain",
    "lint": "yarn lint:contracts && yarn lint:ts && yarn prettier:check",
    "lint:contracts": "solhint --config ./.solhint.json  --ignore-path ./.solhintignore --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "_postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepack": "yarn build",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --config ./.prettierrc.yaml ./.prettierignore --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml --ignore-path ./.prettierignore \"**/*.{js,json,md,sol,ts}\"",
    "test": "yarn mocha --config ./.mocharc.yaml ./test/**/*.test.ts",
    "test:contracts": "yarn mocha --config ./.mocharc.yaml ./test/contracts/**/*.test.ts",
    "test:ts": "yarn mocha --config ./.mocharc.yaml ./test/ts/**/*.test.ts"
  },
  "types": "./dist/node/index.d.ts"
}
