{
  "name": "@gelatonetwork/relay-context",
  "version": "0.4.1",
  "description": "Solidity and test helpers for implementing GelatoRelayContext",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/index.d.ts",
    "contracts/base",
    "contracts/constants",
    "contracts/functions",
    "contracts/lib",
    "contracts/GelatoRelayContext.sol",
    "contracts/GelatoRelayFeeCollector.sol"
  ],
  "scripts": {
    "build": "yarn install && yarn compile && npx tsc",
    "clean": "yarn hardhat clean && rm -rf dist",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy",
    "format": "prettier --write '*/**/*.*{js,sol,json,md,ts}'",
    "format:check": "prettier --check '*/**/*.*{js,sol,json,md,ts}'",
    "lint": "eslint --cache . && yarn lint:sol",
    "lint:ts": "eslint -c .eslintrc.json --ext \"**/*.ts\" \"**/*.test.ts\"",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "prepare": "husky install",
    "prepublishOnly": "yarn build && yarn format && yarn lint",
    "test": "npx hardhat test",
    "verify": "npx hardhat etherscan-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelatodigital/relay-context-contracts.git"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "4.7.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@tsconfig/recommended": "1.0.1",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.2",
    "@types/chai": "4.3.3",
    "@types/mocha": "9.1.1",
    "@types/node": "18.7.15",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "chai": "4.3.6",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.7.0",
    "hardhat": "2.11.1",
    "hardhat-deploy": "0.11.14",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-dev.23",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "ts-generator": "0.1.1",
    "ts-node": "10.9.1",
    "typechain": "8.1.0",
    "typescript": "4.8.2"
  },
  "lint-staged": {
    "*.*{js,sol,json,md,ts,yml,yaml}": "prettier --write",
    "*.*{ts,js}": "eslint -c .eslintrc.json"
  }
}
