{
  "name": "@axelar-network/interchain-token-service",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "npx hardhat clean && npx hardhat compile && rm -rf dist && mkdir dist && cp -r artifacts/contracts/** dist",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'scripts/**/*.js' && eslint 'test/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/*.js' '*.js' 'package.json' '.solhint.json' '.prettierrc'",
    "flatten": "sh scripts/flatten-contracts.sh",
    "coverage": "cross-env COVERAGE=true hardhat coverage"
  },
  "keywords": [
    "axelar",
    "ethereum"
  ],
  "author": "axelar-network",
  "license": "MIT",
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "^5.0.0",
    "@axelar-network/axelar-gmp-sdk-solidity": "^4.0.0"
  },
  "devDependencies": {
    "@axelar-network/axelar-contract-deployments": "git://github.com/axelarnetwork/axelar-contract-deployments.git#f2d55c39967c8a55c7f9ac775a250cb8be6d74d9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.43.0",
    "eslint-config-richardpringle": "^2.0.0",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.13.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-docgen": "^0.6.0-beta.35"
  },
  "description": "Interchain token service for EVM chains to faciliate cross-chain token transfers and contract calls",
  "files": [
    "contracts",
    "dist",
    "docs",
    "scripts",
    "DESIGN.md",
    "README.md",
    "hardhat.config.js"
  ]
}
